// Переменные:
@primary-color:#fc645f;
@primary-color-dark: #e44640;
@primary-color-rgba: rgba(255, 72, 72, 0.75);
@gray-light: #868686;
@white: #fff; 
body {
  a.arrowDown {
    font-size: 30px;
    text-decoration: none;
    color: @primary-color;
    width: 45px;
    height: 45px;
    border: 1px solid @primary-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    transition: 0.3s;
    &:hover {
      background: @primary-color;
      color: @white;

    }
  }
  a.btn {
    color: @primary-color;
    border: 2px solid @primary-color;
    border-radius: 5px;
    font-size: 21px;
    text-decoration: none;
    padding: 12px 28px;
    &:hover {
      background: @primary-color;
      color: @white;
    }
  }
  h2.main_header {
    text-transform: uppercase;
    font-size: 51px;
    margin-bottom: 20px;
    span {
      color: @primary-color;
    }
  }
  .mainText {
    text-align: center;
    color: @white;
    margin-bottom: 240px;
    p {
      font-size: 21px;
      margin-bottom: 42px;
    }
  }
  h2.receive_header {
    margin: 0;
    display: inline-block;
    border-bottom: 1px solid @gray-light;
    font-size: 28px;
    text-transform: uppercase;
    color: @gray-light;
    span {
      color: @primary-color;
    }
  }
  
  // Тело сайта
  margin: 0 auto;
  max-width: 1260px;
  header {
    background: url(../img/background.png) no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 765px;
    width: 100%;
    // Максимальная ширина - ширина фоновой картинки:
    max-width: 1200px;
    justify-content: space-around;
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 100px;
      > a {
        color: @white;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        img {
          padding-right: 15px;
          // Выравнивание текста логотипа по вертикали
          vertical-align: middle;
        }
      }
      // При наведении на любое место логотипа появляется прозрачность изображения
      .logo:hover img {
        opacity: 0.7;
      }
      menu {
        display: flex;

        list-style: none;
        text-transform: uppercase;
        li {
          padding-left: 15px;
          a {
            color: @white;
            font-size: 20px;
            text-decoration: none;
            // при наведении:
            &:hover {
              color: @primary-color;
              border-bottom: 3px solid @primary-color;
            }
          }
        }
      }
    }
  }
  .receive {
    margin-top: 0;
    text-align: center;
    background: @white;
    padding: 70px 50px 10px 50px;
    color: @gray-light;
    p {
      font-size: 20px;
      margin-bottom: 50px;
    }
  }
  .icons {
      display: flex;
      h4 {
        font-size: 23px;
        text-transform: uppercase;
        text-decoration: underline;
      }
      p {
        font-size: 18px;
      }
      div {
        padding: 15px;
      }
  }
  .expand {
    background: url(../img/expand.png) no-repeat;
    // min-height: 575px;
    padding: 90px 100px 20px 100px;
    .mainText {
      border: 10px solid rgba(255, 255, 255, 0.2);
      padding: 50px;
      margin-bottom: 90px;
      h2 {
        margin-top: 0;
        margin-bottom: 62px;
      }
    }
  }
  .our_process {
    .steps {
      display: none;
    }
    padding-top: 50px;
    padding-bottom: 85px;
    text-align: center;
    p {
      margin: 15px auto;
      font-size: 20px;
      max-width: 517px;
      text-align: center;
      color: @gray-light;
    }
    .back_process {
      min-height: 549px;
      width: auto;  //Чтобы фоновое изображение было адаптивно
      background-image: url(../img/our_process.png);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      margin-bottom: 35px;
    }
  }
  .wedo1, .wedo2 {
    padding: 60px 160px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f2;
    .container {
      margin-top: 60px;
      margin-bottom: 45px;
      display: flex;
    }
    h3 {
      color: @gray-light;
      text-transform: uppercase;
      font-size: 28px;
      border-left: 10px solid @primary-color;
      padding-left: 20px;
    }
    p {
      padding-right: 35px;
      color: #9e9898;
      font-size: 15px;
      margin-bottom: 40px;
    }
  }
  .wedo2 {
    background: @white;
    .left {
      order: 2;
      text-align: right;
      h3 {
        border-left:none;
        border-right: 10px solid @primary-color;
        padding-right: 20px;
      }
      p {
        padding-right: 0;
      }
    }
    .right {
      order: 1;
    }
  }
  .portfolio {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    .btn {
      margin: 60px 0 25px;
    }
    h2 {
      margin: 80px 0 40px;
      padding-bottom: 10px;
    }
    .controls {
      text-align: center;
      letter-spacing: 5px;
      border-top: 1px solid @gray-light;
      border-bottom: 1px solid  @gray-light;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 45px;
      button {
        color: #fc635e;
        font-size: 20px;
        border: none;
        background: transparent;
        text-transform: uppercase;
        &:hover {
          color: @primary-color-dark;
          cursor: pointer;
        }
      }
    }
    .container-filter {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      #ex1 {
        background-image: url(../img/portfolio_img_1.png);
      }
      #ex2 {
        background-image: url(../img/portfolio_img_2.png);
      }
      #ex3 {
        background-image: url(../img/portfolio_img_3.png);
      }
      #ex4 {
        background-image: url(../img/portfolio_img_4.png);
      }
      #ex5 {
        background-image: url(../img/portfolio_img_5.png);
      }
      #ex6 {
        background-image: url(../img/portfolio_img_6.png);
      }
      div {
        background-size: cover;
        background-position: center center;
        width: 250px;
        height: 180px;
        border: 1px solid black;
        margin: 10px;
        .fil {
          p {
            margin: 0;
            padding: 10px;
          }
          font-size: 20px;
          text-transform: uppercase;
          color: @white;
          font-weight: bold;
          display: none;
          // Чтобы располагать фильтр поверх изображения:
          position: relative;
          margin: 0;
          // Посередине фильтра ставим "Плюс", а все изображение станоовиться полупрозрачным крассным:
          background: url(../img/plus.png) @primary-color-rgba;
          background-position: center;
          background-repeat: no-repeat;
        }
        // При наведении на div меняется класс fil:
        &:hover .fil {
           cursor: pointer;
           display: block; 
        }
      }
    }
  }
  .our_team {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f2f2f2;
    margin-bottom: 10px;
    padding: 30px;
    .receive_header {
      border: none;
      text-decoration: underline;
    }
    .wrap {
      display: flex;
      margin-top: 75px;
      justify-content: space-around;
      .people {
        text-align: center;
        margin-bottom: 20px;
        a {
          color: #565656;
          text-decoration: none;
          &:hover {
            color: @gray-light;
          }
          span {
            font-size: 15px;
          }
        }
        h4 {
          color: #565656;
          font-size: 20px;
          margin: 10px;
          span {
            color: #fc635e;
          }
        }
        p {
          margin: 10px 0;
          color: gray;
        }
      }
    }
  }
}
